{
  "name": "com.nomnom.regex-rename",
  "version": "1.1.3",
  "displayName": "Regex Rename",
  "description": "This allows for you to bulk rename both project and scene objects with regex filtering.",
  "unity": "2020.3",
  "unityRelease": "20f1",
  "keywords": [
    "regex",
    "rename",
    "nomnom"
  ],
  "author": {
    "name": "Andrew Burke"
  },
  "type": "library"
}